broadcaster -> km, lr, xh, rf
%vg -> lf, vd
%dr -> kg
%cn -> mv, pt
%rq -> bk, gr
%vp -> lp, bk
%kg -> lv
%lv -> jc, tp
%sj -> rm, vd
%jc -> tp, qr
%km -> tp, dr
%jx -> cn
%lp -> jt, bk
%vj -> ps
%dj -> pt, gc
%cg -> vd, hx
%fl -> pt, sk
%lm -> tr, bk
%lr -> vd, vg
%cx -> gp
%gp -> vd, sj
%st -> vd
%jt -> bk
%jh -> lm, bk
%xf -> bd, tp
%gc -> cm, pt
%ps -> xf, tp
%rf -> pt, dj
%lf -> nb
%bd -> tp, gg
%dk -> tp, vj
%mn -> jh, bk
%ql -> bk, zx
%tr -> bk, vp
%sk -> pt
%nb -> cg
%sb -> vd, cx
%qr -> dk
%xh -> bk, ql
%rg -> sd
%hx -> sb
%sd -> pt, jx
%gr -> bk, mn
%gg -> tp
%zx -> rq
%rm -> st, vd
%hq -> fl, pt
%cm -> rg
%mv -> pt, hq
&pt -> vq, rf, cm, jx, rg
&bk -> xh, ln, zx
&tp -> dr, km, kg, db, vj, qr
&vd -> tf, lf, nb, cx, hx, lr
&vq -> tg
&ln -> tg
&db -> tg
&tf -> tg
&tg -> rx