#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#A..C.B....B#
###.#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..B.A...B.#
###.#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.A.C.B...#
###C#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.C.A.B...#
###C#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.A.B.....#
###.#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#B..B.C.A.BA#
###C#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#A#D#C#
  #########
#############
#.C...B.A.BA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#BC.B.C...A.#
###.#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC.C.B.A.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#A#D#C#
  #########
#############
#AC...A.A.BB#
###C#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#B#D#C#
  #########
#############
#AC.A.A...BB#
###C#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#B#D#C#
  #########
#############
#C..B.A...BB#
###C#.#.#D###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#CB.B...A.AA#
###C#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#B#D#C#
  #########
#############
#C....A.B.AA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#C....B.A.AA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#C..B.A...AA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#CC.A.B.A...#
###.#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#CC...A...BA#
###.#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#CC.A.B.B.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#A#D#C#
  #########
#############
#A..C.A.B.C.#
###.#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#BC.A...B.CA#
###.#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#C....A.C.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#BA.C.A.A.C.#
###.#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#.C.B.A.C.BB#
###.#.#.#D###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#A....C.A.BC#
###.#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#AB.B.A.C.BC#
###.#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#A#D#C#
  #########
#############
#.A...A...D.#
###C#.#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.B...A.D.#
###C#A#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#.B.C...D..A#
###.#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.C.....DA#
###.#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AC...B.B.DA#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC.B.....DA#
###.#A#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#A..C.B.D..B#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#B....C.D.AB#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#.B...C.D.B.#
###.#A#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#A..B...C.DB#
###C#A#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#AA.B.B.C.D.#
###C#.#.#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BC.B...D..A#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC.B...C.DA#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#C....B.B.DA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C....B.B.DA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..C.B.B.DA#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..C.B.B.DA#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA...B.D.AA#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#AB.C.B.D.CA#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#BC.A.A.D.AB#
###C#.#.#.###
  #D#.#.#A#
  #D#.#.#C#
  #B#B#D#C#
  #########
#############
#B..C.B.C.DA#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AA.....D.C.#
###C#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#.......D.AC#
###.#.#B#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.C.B...D.CA#
###.#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AB.A...B.DC#
###.#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#.B.A.B.A.DC#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#BB...C.C.DA#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC...B...DA#
###C#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#C..A.B.D.CB#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC...A.D.BC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#A..C.A.D.BC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AC.A...D.BC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#BB........D#
###C#A#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AC.A.....DC#
###.#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AC...A.D.BC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AC.A...D.BC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#BB.A......D#
###C#.#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.C.D...B..A#
###.#.#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.A.C.B.DC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AA.C...B..D#
###C#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB...B....D#
###.#A#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AA.C.B.C.DC#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#CC.A.C.B.DA#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#C..A.A.C.DC#
###.#.#B#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#.C.B.A.B..D#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#CA.C.A....D#
###.#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.B.A.A.DC#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#AC...A...AD#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AC.D.C.A.BB#
###.#.#.#D###
  #.#.#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#AD.C.C.A.BB#
###.#.#.#D###
  #.#.#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#C......A.AD#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC...B.A.AD#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..C...A.AD#
###.#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C....C.A.AD#
###.#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC.C.B.A.AD#
###.#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.C.A.A.C..D#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#.C.A.A...CD#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#AB.B.A.C..D#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#...D...C..B#
###.#A#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.A.C.B..D#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.A.B.B.AD#
###C#.#.#.###
  #D#.#.#.#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#C....B.A.CD#
###.#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#C....B.C.AD#
###.#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#C....B.A.AD#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#CA...B...AD#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AB...A...CD#
###C#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#AB.A.B.B.CD#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#.D...B...C.#
###.#A#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.....B.C.#
###.#A#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#...D.B...C.#
###.#A#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#...D...B.C.#
###.#A#.#D###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AC.C.A.B..D#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AC.A.B.C..D#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#.....B...CD#
###.#A#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AB.A...B.CD#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#...B.B...CD#
###.#A#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.C.D.....CA#
###.#.#B#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.C.....CA#
###.#.#B#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..A.C....D#
###.#A#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#.D...C.C.BA#
###.#.#.#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.C.A.B.AA#
###.#.#.#D###
  #.#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#AA.C.....CD#
###.#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AB.C...A.CD#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#...A.D...B.#
###C#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.A.B...C.#
###.#.#B#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#C..A.B...CD#
###.#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC.B...A.CD#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#BC.A.B.B.CD#
###.#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BC.A.B.B.CD#
###.#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#...A.D...B.#
###C#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BB.D.A....C#
###.#.#.#D###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.C.....AD#
###.#.#.#.###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#.C.B.....AD#
###C#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#AC.D.B.A.CA#
###.#.#.#D###
  #.#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#B..B.D...AA#
###C#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#AD...C....C#
###.#.#B#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BD...C.A..C#
###.#.#B#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BC...D.A.BA#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.....D...CA#
###C#A#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#AA.A...C.CD#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#.C...D.A.BA#
###C#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.D.B.A.BC#
###.#.#.#D###
  #.#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BC.B.D.A.AA#
###C#.#.#.###
  #D#.#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#CB.D...A.AC#
###.#.#.#D###
  #.#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#.C.C.D.B.BA#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC.C.D.A.AB#
###.#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#.B.B.D...CA#
###C#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#B....D.B.CA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#A....D.B.CA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#DA...C.C..B#
###.#.#.#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.A.A.D...AC#
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#A..C.D.B.C.#
###.#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..A.D.B.AC#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DB.C...B.CA#
###.#.#.#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#AC.D.A.D.BB#
###.#.#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#A..C.D.B.BA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#AB.C.D.C.AC#
###.#.#B#.###
  #D#.#B#.#
  #D#.#A#.#
  #B#A#D#C#
  #########
#############
#CD...C.D..A#
###.#.#B#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BD...B.C.DA#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CC.D.B...DA#
###.#.#.#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BB.A.D.A.CA#
###C#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#B#.#C#
  #########
#############
#AC.D.A.D.C.#
###.#.#B#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#CC.D.A.B.DA#
###.#.#.#.###
  #.#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#CD.C.A.B.DA#
###.#.#.#.###
  #.#.#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#...D.A...BA#
###C#.#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.B.A.D.CA#
###.#.#B#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#CD.A.B.D.CA#
###.#.#B#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#...D.A....B#
###C#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BB.....D.AA#
###.#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#C#C#
  #########
#############
#.C.D.C.D.AA#
###.#.#.#.###
  #.#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#CD.A.A.D.CA#
###.#.#.#.###
  #.#B#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#BD.C.B.D.AC#
###.#.#.#.###
  #.#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..D.B.A.BA#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.B.D...C..A#
###C#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#CA.D.B.D.AC#
###.#.#B#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#C..D.C.B.A.#
###.#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.C.D.A.B.CA#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#.C.D.B.B.AB#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#.B.D.B.C.AD#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.D.A.C.B.#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#CA.D.A.A.BA#
###C#.#.#.###
  #D#.#.#.#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#AB.D.A...AC#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#BA.D.A...CD#
###.#.#.#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.B.A.B.CD#
###.#.#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#AD.B.B.A.CD#
###.#.#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#A..D.B.A.BC#
###C#.#.#.###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#D....B.D.AC#
###.#.#.#.###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DB.A...D.CB#
###.#A#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#D..B.A.D.BC#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CB.D.....CA#
###.#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.C.B.A.CD#
###.#.#B#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#.C...D.D.B.#
###.#A#.#.###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#C..D.D...AA#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.B.B.D.DA#
###.#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#.C.D.B.B.AC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.D.C.C.AB#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#BC.D...A.BA#
###C#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#BB...D.C.DA#
###.#A#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#...D.D...AC#
###.#A#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.A.D.D.B.BC#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.D.B.A.BC#
###.#.#.#D###
  #.#C#.#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.C.B.C.BD#
###.#.#.#.###
  #.#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.A.B.B.D..C#
###.#.#.#D###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.C.D...BC#
###.#.#.#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BD...B...A.#
###C#A#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#.B.A.C.D.CA#
###.#.#B#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#BB.D...A.A.#
###.#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#C#C#
  #########
#############
#BD.D.C.A.CA#
###.#.#.#D###
  #.#.#.#A#
  #.#B#A#C#
  #B#B#D#C#
  #########
#############
#.D.D.C.A.CA#
###.#.#.#D###
  #.#B#.#A#
  #.#B#A#C#
  #B#B#D#C#
  #########
#############
#CD...B.A..B#
###.#A#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D...C.B.AA#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD...C.A.BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#.....D.C.AD#
###.#A#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.....C.A.#
###.#A#B#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD...A.C.A.#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AD.A...C.A.#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#AD.B.A.C.AB#
###C#.#.#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#AD.A.B.C.AB#
###C#.#.#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#.A.....D.CC#
###.#.#B#D###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.C.A...AB#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DD.B...C.AB#
###.#.#.#D###
  #.#C#.#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.B.C.C.AA#
###C#.#B#.###
  #D#.#B#.#
  #D#.#A#.#
  #B#A#D#C#
  #########
#############
#AD.C...A..C#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#AD...B.B.AC#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.....A.CB#
###.#.#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.C.A.C.A.#
###.#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.A.B.B.BC#
###C#.#.#.###
  #D#.#.#.#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BD.A.B.B..C#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#.D.A.....BC#
###.#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D...A...BC#
###.#.#.#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..D.A...BC#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#BB.A.D...CD#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..B.D.A.BC#
###.#A#.#.###
  #.#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.D.B...A.BC#
###.#A#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.A...B.AC#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#DB...D.B.AC#
###.#A#.#.###
  #.#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.A.B.A..C#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#AD.A.B...AC#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#.D.B.A.D.BC#
###.#A#.#D###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#BA.A.D.D.BC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#C#C#
  #########
#############
#D..A.A.B..B#
###C#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#BD.A.A.C.BC#
###C#A#.#.###
  #D#C#.#.#
  #D#B#.#.#
  #B#A#D#.#
  #########
#############
#BD.B.C...CA#
###C#A#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#AD...C.B.BC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC...B.D.DA#
###.#.#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BC.D.D.B..A#
###.#.#.#D###
  #.#C#.#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#BD.A.C.B..C#
###C#A#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#BD.A.B.C.C.#
###.#A#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#BD.A.A.B.CC#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#BD.C.B.A.AC#
###.#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD...B.C.BA#
###.#.#.#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#CD.D......A#
###.#.#B#.###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.A.....BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.A.A...BB#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA...D.A.CC#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DA...D.C.AC#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#CD.D...A.A.#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.B.A.A..B#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC.B...A.AB#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.B.A...AB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC.B...A.AB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC...A.A.BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#D..C.A.A.BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#CD.D...A.A.#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD...C.A.AC#
###.#.#B#.###
  #D#.#B#.#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#BD.C.B.A.AC#
###.#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.C...A...#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.C.....A.#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA...C.A...#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA...C...A.#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..C...A.A.#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D....C.A.A.#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.C...A.BB#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.B...A.AB#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC...A.A.BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#D..C.A.A.BB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC.B.A.A..B#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC.B.A...AB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DC.B...A.AB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#CD.A.A.C..C#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#CD.A.A...CC#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#.D.A.A.C..C#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#.D.A.A...CC#
###.#.#B#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DC.A.A...BB#
###.#.#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#.A.C.D.D.BB#
###.#A#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#CD.D...A..A#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DD.A...C.CB#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.A.C.C.BC#
###C#.#.#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#CD.D.....BB#
###.#A#.#.###
  #.#C#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.A.B.C..C#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DB...B.C.AA#
###C#.#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#D....B.C..A#
###C#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#DB.C.C.B.A.#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.B.B.B.A.#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#DC.B.B.B.A.#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#CD.B.B.B.AC#
###.#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#CD.B.B.B.AC#
###.#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#DB.A.B.C..A#
###C#.#.#.###
  #D#.#.#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..B...C.BA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA...C.B.A.#
###C#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DC.B...B.CA#
###.#A#.#.###
  #D#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DC.A.A.A.BA#
###C#.#.#.###
  #D#.#.#.#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#DB.C.A.C..A#
###.#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#DB.A.....CA#
###C#.#B#.###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#AD...D.B.C.#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#A..D.D.B.C.#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#BC.A...C.DA#
###.#.#.#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#.D.D.A.A.DC#
###.#.#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.C.D.C...#
###.#.#B#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#D..A.B.B.BC#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#DB.A.B.B..C#
###C#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#DC...A.B.CA#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..C.A.B.CA#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#A..A.B.D.DC#
###.#.#.#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#BD.D.A...AC#
###.#.#.#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.B.A.C.CB#
###C#A#.#.###
  #D#C#.#.#
  #D#B#.#.#
  #B#A#D#.#
  #########
#############
#D..A...C.AC#
###C#.#B#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DC.A.B...BC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.D.C.D.CB#
###.#.#.#.###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#D..A.C.C.AB#
###C#.#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#A#D#.#
  #########
#############
#DC.A.A.A.BC#
###.#.#.#.###
  #D#.#.#A#
  #D#B#.#C#
  #B#B#D#C#
  #########
#############
#.D.D.A.C.DC#
###.#A#B#.###
  #.#C#B#.#
  #.#B#A#.#
  #B#A#D#C#
  #########
#############
#CD.D.A....D#
###.#A#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.C.A.C.CB#
###.#.#.#.###
  #D#.#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DA...C.A..C#
###.#.#.#.###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#BD.B.D.C.CA#
###.#.#B#D###
  #.#.#B#A#
  #.#.#A#C#
  #.#A#D#C#
  #########
#############
#BC.A.B.A.DC#
###.#.#.#D###
  #.#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
#############
#DC.A...A..C#
###.#.#.#.###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#DB.A.B.B.CC#
###.#.#.#.###
  #D#.#.#A#
  #D#.#A#C#
  #B#A#D#C#
  #########
#############
#BA.D.D.B.CC#
###.#.#.#D###
  #.#.#B#A#
  #.#.#A#C#
  #B#A#D#C#
  #########
#############
#D..D.A.B.CB#
###.#A#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#DD.B.B.D..C#
###.#A#.#.###
  #.#C#.#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#AB.D...D.AB#
###C#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#B..D.A.D.BA#
###C#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#D..D.B.C.AC#
###.#A#.#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DD.B.C...AD#
###.#A#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#CD.D...A.CA#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DA.....A.BB#
###.#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#A#C#C#
  #########
#############
#CC.D...D.AA#
###.#.#B#D###
  #.#.#B#A#
  #.#.#A#C#
  #B#B#D#C#
  #########
#############
#BA.D...D.BC#
###.#A#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#A..D.D.A.AC#
###C#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#.#C#
  #########
#############
#BA.D.D...AB#
###.#A#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#A#C#C#
  #########
#############
#CA.B.A.B.DD#
###.#.#.#.###
  #.#C#.#A#
  #D#B#.#C#
  #B#A#D#C#
  #########
#############
#AC.D.C....C#
###.#A#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#D#
  #########
#############
#DD.....C.AA#
###.#.#B#.###
  #.#C#B#.#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D......D.C.#
###.#A#B#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#D....D.D.C.#
###.#A#B#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#D..D.D...C.#
###.#A#B#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#D..D.C.C.A.#
###.#.#B#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#D..A.B.D.BC#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#DB.D.C.A.CA#
###.#.#.#.###
  #.#.#B#A#
  #D#.#A#C#
  #B#B#D#C#
  #########
#############
#CD.B.A.B.D.#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#CB.D.A.B.D.#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#DD.B.B.A.CC#
###.#A#.#.###
  #.#C#.#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#DA.D.B...CC#
###.#.#.#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.D...B.CC#
###.#.#.#.###
  #.#.#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.D.C.B.D.#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.C.B.A.D.#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DA...B.D.CC#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#CC.D.A.D.DA#
###.#.#B#.###
  #.#.#B#A#
  #.#.#A#C#
  #B#B#D#C#
  #########
#############
#BD.B...A.DC#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#BB.D...A.DC#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#AC.D.B.D.DC#
###.#.#.#.###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DC...D.A.B.#
###.#.#.#.###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#CD...A.B..D#
###.#.#B#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#CD.C.B.B.AD#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#DD.D.B...AC#
###.#.#.#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DC...D.A.CA#
###.#.#.#.###
  #.#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
#############
#BD.B.C.A.DA#
###C#.#.#.###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########
#############
#BA...D.D.DC#
###.#.#B#.###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#BA...D...DC#
###.#.#B#D###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#C..D.B.A.DD#
###.#.#.#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#AD.D.B.A.BB#
###.#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#A#C#C#
  #########
#############
#C....A.D.DB#
###.#.#.#D###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#CA.D.D...DC#
###.#.#B#.###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#CA...D.D.DC#
###.#.#B#.###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#CD.C.....DA#
###.#A#B#.###
  #.#C#B#.#
  #D#B#A#.#
  #B#A#D#C#
  #########
#############
#CA.B.A.D.BD#
###.#.#.#D###
  #.#C#.#A#
  #.#B#.#C#
  #B#A#D#C#
  #########
#############
#D..A.D...DC#
###.#.#B#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DD...D.A..C#
###.#A#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DD...D...AC#
###.#A#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DA.......DC#
###.#.#B#.###
  #.#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########
#############
#DD...D.A..C#
###.#.#B#.###
  #.#C#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DC...D...DC#
###.#.#.#.###
  #.#B#B#A#
  #A#B#A#C#
  #A#B#D#C#
  #########
#############
#AD...D.C.DC#
###.#B#.#D###
  #.#B#.#A#
  #A#B#.#C#
  #A#B#.#C#
  #########
#############
#AC.C...B.DD#
###.#.#.#D###
  #.#.#B#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DD.D.D...AC#
###.#B#.#.###
  #A#B#.#.#
  #A#B#.#C#
  #A#B#C#C#
  #########
#############
#.C.B.D.B.DD#
###.#A#.#.###
  #.#C#.#A#
  #.#B#A#C#
  #B#A#D#C#
  #########
#############
#DC.B.A.A.DD#
###.#.#B#.###
  #.#C#B#.#
  #.#B#A#C#
  #.#A#D#C#
  #########
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
