PS C:\programming\python\adventofcode2021> python .\23.py
increase_num 30112 visited: 10906 9580 3288
-----
#############
#AA...C.B.BD#
###B#.#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #A#D#C#A#
  #########
{(0, 0): 'A', (1, 0): 'A', (2, 0): None, (3, 0): None, (4, 0): None, (5, 0): 'C', (6, 0): None, (7, 0): 'B', (8, 0): None, (9, 0): 'B', 
(10, 0): 'D', (2, 1): 'B', (2, 2): 'D', (2, 3): 'D', (2, 4): 'A', (4, 1): None, (4, 2): 'C', (4, 3): 'B', (4, 4): 'D', (6, 1): None, (6, 2): None, (6, 3): None, (6, 4): 'C', (8, 1): None, (8, 2): None, (8, 3): 'C', (8, 4): 'A'}
found 2 children
increase_num 34593 visited: 11138 9436 3308
-----
#############
#AA.B.C.B.BD#
###.#.#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #A#D#C#A#
  #########
{(0, 0): 'A', (1, 0): 'A', (2, 0): None, (3, 0): 'B', (4, 0): None, (5, 0): 'C', (6, 0): None, (7, 0): 'B', (8, 0): None, (9, 0): 'B', (10, 0): 'D', (2, 1): None, (2, 2): 'D', (2, 3): 'D', (2, 4): 'A', (4, 1): None, (4, 2): 'C', (4, 3): 'B', (4, 4): 'D', (6, 1): None, (6, 2): None, (6, 3): None, (6, 4): 'C', (8, 1): None, (8, 2): None, (8, 3): 'C', (8, 4): 'A'}
increase_num 34594 visited: 13253 10409 3588
-----
#############
#AA.C.C.B.BD#
###B#.#.#.###
  #D#.#.#.#
  #D#B#.#C#
  #A#D#C#A#
  #########